# server port
server.port=8093

# initialize backend
spring.datasource.url=jdbc:mariadb://localhost:3316/steamy_backend?useSSL=false
spring.datasource.username=backend
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# database settings
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## uncomment `spring.sql.initmode` and `spring.jpa.hibernate.ddl`
## to initialize database
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#logging.level.com.zaxxer.hikari=debug